# maventest

./: .gitignore  pom.xml
src/main/java/com/yang/web/config/: DruidDataSourceConfig.java  RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/yang/web/controller/: FirstController.java  TestController.java
src/main/java/com/yang/web/mapper/: CommentMapper.java  InformationMapper.java  RecordMapper.java  RequirementMapper.java  UserMapper.java
src/main/java/com/yang/web/pojo/: Comment.java  CommentExample.java  Information.java  InformationExample.java  Record.java  RecordExample.java  Requirement.java  RequirementExample.java  User.java  UserExample.java
src/main/java/com/yang/web/service/: FirstService.java  Test.java  TestImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: CommentMapper.xml  InformationMapper.xml  RecordMapper.xml  RequirementMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bye.jsp  userList.jsp
src/test/java/com/yang/web/service/: TestServiceTest.java
